/* Global */
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Alegreya+SC:wght@500&family=Kanit&family=Passion+One:wght@400;700&family=Poppins:wght@500&family=Work+Sans&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



:root{
    --background: #FFFFFF;
    --black: #3A3A3A;
    --hot-pink: #E02C6D;
    --font-family: 'Poppins', sans-serif;
    --dark-blue: #0A0826;
    --try: 1px solid red;
    --white: white;
}
/* Common class */
body{
    font-family: var(--font-family);
    background-color: var(--background);
}
/* Nav-bar start */

.Nav-bar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1365px;
    height: 80px;
    align-items: center;
    background-color: var(--background);
}

.nav-text{
    padding-left: 120px;
}
.nav-heading{
    font-weight: 700;
    font-size: 24px;
}
.nav-menu{
    padding-right: 120px;
}
.nav-menu ul{
    display: flex;
    list-style: none;
    gap: 34px;
}
.nav-items{
    font-weight: 600;
    font-size: 16px;
}

/* Nav-bar start */

/* banner start */
.banner{
    display: flex;
    align-items: center;
    width: 100%;
    height: 87vh;
    margin-bottom: 70px;
}

.banner-text{
    padding-left: 103px;
    width: 50%;
    height: 100%;
}
.banner-heading{
    padding-top: 150px;
    padding-bottom: 16px;
    font-weight: 700;
    font-size: 52px;
    color: var(--black);
}
.banner-paragraph{
    padding-bottom: 16px;
    font-weight: 600;
    font-size: 16px;
}
.banner-btn{
    background: var(--hot-pink);
    border: 0;
    padding: 10px 24px;
    border-radius: 41px;
    color: var(--white);
}
.banner-image{
    padding-top: 80px;
    margin: 0 auto;
    background-image: url(/images/Circle\ design.svg);
    border: 0;
    background-repeat: no-repeat;
    width: 475px;
    height: 475px;
   
}
.banner-image img{
    margin: 0 auto;
    width: 440px;
    height: 414px;
}

/* banner End */

/* company start */
.company{
    margin: 0 auto;
    width: 1110px;
    height: 110px;
}

.image-box{
    margin: 50px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(7,1fr);
}

/* company end */

/* collection */
